# SampleAuthApp

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nordicloop/client/: ApplicationTest.java
app/src/androidTest/java/com/nordicloop/concierge/: ApplicationTest.java
app/src/androidTest/java/com/ventaco/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicloop/client/: AccountFragment.java  BottomNavigationActivity.java  CompanyDetailsActivity.java  FundAccountActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingsFragment.java  SignupActivity.java  SimpleChartFragment.java  TradingFragment.java
app/src/main/java/com/nordicloop/concierge/: BottomNavigationActivity.java  HistoryFragment.java  HistoryTaskAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RequestFragment.java  ResetPasswordActivity.java  SettingsFragment.java  SignupActivity.java  SimpleChartFragment.java
app/src/main/java/com/nordicloop/concierge/model/: ConciergeTask.java  Task.java
app/src/main/java/com/ventaco/client/: AccountFragment.java  BottomNavigationActivity.java  CompanyDetailsActivity.java  FundAccountActivity.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingsFragment.java  SignupActivity.java  SimpleChartFragment.java  TradingFragment.java
app/src/main/res/color/: checkbox_thumb_tint.xml  checkbox_track_tint.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  bottom_navigation_activity.xml  company_details_activity.xml  fragment_account.xml  fragment_history.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_request_service.xml  fragment_trading.xml  fund_account_activity.xml  history_task_row.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nordicloop/client/: ExampleUnitTest.java
app/src/test/java/com/nordicloop/concierge/: ExampleUnitTest.java
app/src/test/java/com/ventaco/client/: ExampleUnitTest.java
