<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".RequestFragment">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/vault"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/assistant"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_marginTop="10dp"
        android:lines="4"
        android:id="@+id/message"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vault"
        android:layout_centerHorizontal="true"
        android:hint="Add service description ..."
        android:textCursorDrawable="@null"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="13dp"/>

    <Button
        android:id="@+id/requestButton"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="REQUEST NOW"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/message"
        android:layout_alignLeft="@+id/message"
        android:layout_centerVertical="true"
        app:thumbTint="@color/checkbox_thumb_tint"
        app:trackTint="@color/checkbox_track_tint"
        android:text="Pre approval needed    "/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/switch1"
        android:text="Urgent    "
        app:thumbTint="@color/checkbox_thumb_tint"
        app:trackTint="@color/checkbox_track_tint"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
