<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="7dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:padding="10dp"
        android:text="Fund your account from any of these wallets to be able to buy any offering share."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:scaleType="fitStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/coins"/>
</LinearLayout>